//------FONTS

@mainFont:Arial,sans-serif;
@font-face {
  font-family: SocialIco;
  src: url("../fonts/Socialico.ttf");
}

//------COLORS
@darkColor:#445162;
@lightColor:#ffffff;
@darkShadow:#ececec;
@darkShadowText:#333333;
@lightShadow:#f5f5f5;
@weakShadow:#989898;

//-----VARIABLES
@mainwidth:1280px;
@adaptiveMargin:30px;


//------MIXINS

.respond-to(@device, @content) {
  & when (@device = phones) {
    @media all and (max-width: 479px) { @content(); }
  }
  & when (@device = wide-phones) {
    @media all and (min-width: 480px) and (max-width: 767px) { @content(); }
  }
  & when (@device = tablets) {
    @media all and (min-width: 768px) and (max-width: 991px) { @content(); }
  }
  & when (@device = small-desktops) {
    @media all and (min-width: 992px) and (max-width: 1199px) { @content(); }
  }
  & when (@device = lg-desktops) {
    @media all and (min-width: 1200px) and (max-width: 1440px) { @content(); }
  }
  & when (@device = xlg-desktops) {
    @media all and (min-width: 1441px) { @content(); }
  }
}

.centerLayoutBlocks(){
	width:@mainwidth;
	margin:0 auto;
}


.sectionAdaptiveMixin() {
	padding: 50px;
	box-sizing: border-box;
}

