@import "variables";

.mainGrid{
	display:grid;

	.respond-to(small-desktops, {
     	display:block;
     	width:100%;
    });

    .respond-to(tablets, {
    	display:block;
    	width:100%;
    });
}

.topLine{

	.centerLayoutBlocks();
		padding:0;
		background-color:@selColor;
		height:5px;

		.respond-to(small-desktops, {
    		width:100%;
    	});
	
	   	.respond-to(tablets, {
	   		width:100%;
	   	});

   		.respond-to(wide-phones, {
   			width:100%;
   		});

	    .respond-to(phones, {
	    	width:100%;
    	});
}

header{
	font-family:@mainFont;
	background-color:@headerColor;
	.centerLayoutBlocks();

	.respond-to(small-desktops, {
    	width:100%;
    	padding:0;
    });

    .respond-to(tablets, {
    	width:100%;
    	padding:0;
    });

    .respond-to(wide-phones, {
    	width:100%;
    	padding:0;
    });

    .respond-to(phones, {
    	width:100%;
    	padding:0;
    });

	.nav{
		margin: 22px 0 0 0;

		.respond-to(small-desktops, {
   			margin:0;
    		width:100%;
    		display: flex;
    		flex-direction:column;
    		justify-content:center;
    		align-items:center;
    	});

    	.respond-to(tablets, {
   			margin:0;
    		width:100%;
    		display: flex;
    		flex-direction:column;
    		justify-content:center;
    		align-items:center;
    	});

    	.respond-to(wide-phones, {
   			margin:0;
    		width:100%;
    		display: flex;
    		flex-direction:column;
    		justify-content:center;
    		align-items:center;
    	});

    	.respond-to(phones, {
    		margin:0;
    		width:100%;
    		display: flex;
    		flex-direction:column;
    		justify-content:center;
    		align-items:center;
    	});
		
		.brandBlock{

			.brandTitle{
				font-family: @mainFont;
				color:  @lightTextColor;
				font-size: 28px;
				font-weight: 400;
				line-height: 28px;
			}
			.brandSign{
				font-family: @mainFont;
				color:  @semiLightTextColor;
				font-size: 11px;
				font-weight: 400;
				line-height: 11px;
			}
		}

		.topMenu{
			display:flex;
			flex-direction:row;
			justify-content:space-between;	

			.respond-to(phones, {
    			margin:0;
    			width:100%;
    			display: flex;
    			flex-direction:column;
    			justify-content:center;
    			align-items:center;
    		});

			a {
				display:block;
				text-decoration:none;
				padding:10px;
				font-family: @mainFont;
				color:  @lightTextColor;
				font-size: 13px;
				font-weight: 400;
				line-height: 15.6px;

				&:hover{
					border-radius:10px;
					background-color:@selColor;
				}
			}
		}	
	}

	.slider{
	
		.carousel-control{
			width:3%;
		
			&.right{
				background-image:none;
				
					.rightArrow{
						height:28px;
						width:15px;
						right:5%;
						top: 50%;
						background-image:url("../img/Right-arrow.png");
						background-repeat: no-repeat;
						background-size:cover;
						position: absolute;
    					z-index: 5;
    					display: inline-block; 
					}
			}
	
			&.left{
				background-image:none;
						
					.leftArrow{
						height:28px;
						width:15px;
						left:5%;
						top: 50%;
						background-image:url("../img/Left-arrow.png");
						background-repeat: no-repeat;
						background-size:cover;
						position: absolute;
	    				z-index: 5;
	    				display: inline-block; 
					}
			}
		}
		
		.slideBlock{

			.slideTitle{
				font-size:46px;
				color:@lightTextColor;
				line-height: 46px;
				margin: 125px 0 20px 62px;
			}

			.slideText{
				color:@semiLightTextColor;
				font-size:12px;
				font-weight: 400;
				line-height: 19.2px;
				margin-left:60px;
			}

			.slideReadMoreBt{
				background-color: @selColor;
				border-radius: 10px;
				padding: 12px;
				width: 37%;
				margin:20px 0 0 60px;

				a {
					font-family: @mainFont;
					display: block;
					text-decoration: none;
					color: @lightTextColor;
					font-size: 13px;
					font-weight: 300;
					line-height: 15.6px;
					text-align: center;
				}
			}

			.slideCircle{
				width:430px;
				height:430px;
				border-radius:50%;
				border: 25px solid;
				background-color:@darkCircleColor;
				border-color:@lightCircleColor;
				position:relative;
				margin:52px;

				.circleText{
					color:@lightTextColor;
					position:absolute;
					top:45%;
					left:30%;
					font-size:26px;
				}
			}
		}
	}
}


main{

	.centerLayoutBlocks();
		background-color:@mainColor;

	.respond-to(small-desktops, {
    	padding:0;
    	width:100%;
    });

    .respond-to(tablets, {
    	padding:0;
    	width:100%;
    });

    .respond-to(wide-phones, {
    	padding:0;
    	width:100%;
    });

    .respond-to(phones, {
    	padding:0;
    	width:100%;
    });



	.topUnitBlock{
		margin:60px 0 40px 0;
		display: grid;
    	grid-gap: 20px;
    	grid-template-columns: repeat(4, 1fr);

    	.respond-to(small-desktops, {
    		padding:0;
    		margin:0;
    		width:100%;
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			justify-items:center;
    	});
	
	    .respond-to(tablets, {
    		padding:0;
    		margin:0;
    		width:100%;
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			justify-items:center;
	    });
	
	    .respond-to(wide-phones, {
    		padding:0;
    		margin:0;
    		width:100%;
			display: grid;
			grid-template-columns: repeat(1, 1fr);
			justify-items:center;
	    });
	
	    .respond-to(phones, {
    		padding:0;
    		margin:0;
    		width:100%;
			display: grid;
			grid-template-columns: repeat(1, 1fr);
			justify-items:center;
    	});


		.unitBlock{
			background-color: @lightBackColor;
			width: 225px;
			height: 305px;

			.respond-to(small-desktops, {
    			margin:30px;
    		});
	
	    	.respond-to(tablets, {
	    		margin:30px;
	    	});
	
	    	.respond-to(wide-phones, {
	    		margin:30px;
	    	});
	
	    	.respond-to(phones, {
	    		margin:30px;
    		});


			a{
				text-decoration: none;
			}

			&:hover{
				background-color: @selColor;

				.unitImg{
					background-color:@lightBackColor;
					
					.unitImgResolution{
						color:@darkTextColor;
					}
				}

				.unitTitle,.unitText{
					color:@lightTextColor;
				}
			}

			.unitImg{
				margin:20px auto;
				width:120px;
				height:120px;
				background-color:@darkCircleColor;
				position:relative;

				.unitImgResolution{
					position:absolute;
					top:42%;
					left:10%;
					font-family: @mainFont;
					color:  @lightTextColor;
					font-size: 18px;
					font-weight: 400;
					line-height: 21.6px;
					width:100%;
				}
			}

			.unitTitle{
				font-family: @mainFont;
				color: @darkTextColor;
				font-size: 32px;
				font-weight: 400;
				line-height: 32px;
				text-align: center;
				margin:10px auto;
			}

			.unitText{
				font-family: @mainFont;
				color:  @semiLightTextColor;
				font-size: 12px;
				font-weight: 400;
				line-height: 16.8px;
				text-align: center;
				margin:0 30px;
			}
		}
	}

	.separator{
		display: flex;
    	flex-direction: row;
    	justify-content: center;
    	align-items: center;
		
			.sepLeftLine,.sepRightLine{
				background-color:@semilightBackColor;
				height:3px;
				width:100%;
			}

			.sepText{
				background-color:@semilightBackColor;
				font-family: @mainFont;
				color: @lightTextColor;
				font-size: 32px;
				font-weight: 400;
				line-height: 38.4px;
				border-radius:10px;
				padding:5px 10px;
				width:70%;
				text-align:center;
			}
	}

	.latestWorks{
		margin:35px 0 65px 0;
		display: grid;
    	grid-gap: 5px;
    	grid-template-columns: repeat(3, 1fr);


    	.respond-to(small-desktops, {
    		padding:0;
    		margin:30px 0 0 0;
    		width:100%;
			grid-template-columns: repeat(2, 1fr);
			grid-gap: 10px;
    	});
	
	    .respond-to(tablets, {
			padding:0;
			margin:30px 0 0 0;
			width:100%;
			grid-template-columns: repeat(2, 1fr);
			grid-gap: 10px;
	    });
	
	    .respond-to(wide-phones, {
	    	padding:0;
	    	margin:30px 0 0 0;
	    	width:100%;
			grid-template-columns: 1fr;
			grid-gap: 10px;
	    });
	
	    .respond-to(phones, {
	    	padding:0;
	    	margin:30px 0 0 0;
	    	width:100%;
			grid-template-columns: 1fr;
			grid-gap: 10px;
    	});

		.LWunitBlock{
			border:5px solid @lightBackColor;
			margin: 10px;

			&:hover{
				border-color:@selColor;
				
				.LWunitImg{

					.LWunitCaption{
						background-color:@semilightBackColor;
						color:@semilightBackColor;
					}	
				}
			}

			.LWunitImg{
				height: 190px;
				background-color:@semilightBackColor;
				position:relative;
				
				.LWImgResolution{
					color: @lightTextColor;
					position:absolute;
					top:45%;
					left:35%;
					font-family: @mainFont;
					font-size: 18px;
					font-weight: 400;
					line-height: 21.6px;
				}
			
				.LWunitCaption{
					background-color:@LWSignBackGround;
					color: @lightTextColor;
					text-align:center;
					position:absolute;
					width:100%;
					top:90%;
				}
			}
		}
	}
}

footer{
	.centerLayoutBlocks();
	padding: 0 120px 30px;
	background-color:@semilightBackColor;
	display:grid;
	grid-template-columns:repeat(4,225px);
	grid-column-gap:20px;

		.respond-to(small-desktops, {
    		width:100%;
    		height: 100%;
    		padding:0;
    		grid-template-columns:1fr;
    	});
	
	    .respond-to(tablets, {
			width:100%;
			height: 100%;
			padding:0;
			grid-template-columns:1fr;
	    });
	
	    .respond-to(wide-phones, {
	    	width:100%;
	    	height: 100%;
	    	padding:0;
	    	grid-template-columns:1fr;
	    });
	
	    .respond-to(phones, {
	    	width:100%;
	    	height: 100%;
	    	padding:0;
	    	grid-template-columns:1fr;
    	});

	.blogBlock{
		height: 100%;

		.blogTitle{
			.footerTitles();
		}

		.postTitle{
			.footerBlogUnits();

				a{
					font-family: @mainFont;
					color: @selColor;
				}
		}

		.postAuthor{
			.footerBlogUnits();
			font-size: 10px;
			font-weight: 400;
			line-height: 12px;
			
				a{
					font-family: @mainFont;
					color: @selColor;
				}
		}

		.postDate{
			.footerBlogUnits();
			font-size: 10px;
			font-weight: 400;
			line-height: 12px;
		}

		.postText{
			.footerBlogUnits();
			font-size: 13px;
			font-weight: 400;
			line-height: 20.8px;
		}

		.readMore{
			
			a{
				font-family: @mainFont;
				color: @selColor;
				font-size: 13px;
				font-weight: 400;
				line-height: 34.45px;
				text-decoration: none;
			}
		}
	}

	.linksBlock{
		height: 100%;

		.linksTitle{
			.footerTitles();
		}

		.linkUnit{
			border-bottom: 1px solid rgba(255, 255, 255, 0.5);
			color:@semiLightTextColor;
			font-family: @mainFont;
		
				a {
					font-family: @mainFont;
					color: @selColor;
					font-size: 13px;
					font-weight: 400;
					line-height: 34.45px;
					text-decoration: none;
				}
		}
	}

	.tweetsBlock{
		height: 100%;
		
		.tweetsTitle{
			.footerTitles();
		}

		.teweetUnit{
			font-family: @mainFont;
			color:  @semiLightTextColor;
			font-size: 13px;
			font-weight: 400;
			line-height: 20.8px;
			margin-bottom: 30px;

				a{
					text-decoration: none;
					color: @selColor;
				}
		}
	}

	.contactsBlock{
		height: 100%;

		.contactTitle{
			.footerTitles();
			margin-left:10px;
		}

		.formWrap{
			width: 100%;
			
			.form-group{
				margin-bottom: 10px;

				.respond-to(small-desktops, {
					margin: 10px 0;
					width: 80%;
   				});
		
    			.respond-to(tablets, {
					margin: 10px 0;
					width: 80%;
		   		});
		
				.respond-to(wide-phones, {
					margin: 10px 0;
					width: 80%;
				});
		
				.respond-to(phones, {
					margin: 10px 0;
					width: 80%;
    			});

				input{
					.formInputs();
				}
				textarea{
					.formInputs();
					resize:none;

				}
				button{
					.formInputs();
					background-color: @selColor;
					color: @semilightBackColor;
					padding: 11px;
					font-family: @mainFont;
					font-size: 12px;
					font-weight: 800;
					line-height: 14.4px;
				}
			}	
		}
	}
}

.lowFooter{
	.centerLayoutBlocks();
	padding: 25px 120px;
	background-color:@semiDarkBackColor;
	color:@semiLightTextColor;
	font-family: @mainFont;
	font-size: 13px;
	font-weight: 400;
	line-height: 13px;
	border-style: groove;
	border-top: 1px solid rgba(0, 0, 0, 1);
	border-bottom: none;
	border-left: none;
	border-right: none;

	.respond-to(small-desktops, {
		margin: 0;
   		padding:0;
   		width: 100%;
   		text-align: center;
   	});
	
    .respond-to(tablets, {
		margin: 0;
		padding:0;
		width: 100%;
		text-align: center;
	   });
	
	.respond-to(wide-phones, {
		margin: 0;
	   	padding:0;
	   	width: 100%;
	   	text-align: center;
	});
	
	.respond-to(phones, {
		margin: 0;
	   	padding:0;
	   	width: 100%;
	   	text-align: center;
    });
}